   _____                        __  __                                                   _      _____
  / ____|                      |  \/  |                                                 | |    / ____|
 | |  __  __ _ _ __ ___   ___  | \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_  | |     ___  _ __ ___
 | | |_ |/ _` | '_ ` _ \ / _ \ | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __| | |    / _ \| '__/ _ \
 | |__| | (_| | | | | | |  __/ | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_  | |___| (_) | | |  __/
  \_____|\__,_|_| |_| |_|\___| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|  \_____\___/|_|  \___|
                                                          __/ |
                                                         |___/
Application Name: ${spring.application.name}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} ::
${AnsiColor.RED}
${AnsiColor.DEFAULT}