compileJava {
    options.compilerArgs = [
            "-Amapstruct.unmappedTargetPolicy=ERROR",
            "-Amapstruct.defaultComponentModel=spring"
    ]
}

ext {
    mapstructVersion = '1.3.1.Final'
}

dependencies {
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}